{
  "name": "dealer_choice_js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimpriscilla/dealer_choice_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimpriscilla/dealer_choice_js/issues"
  },
  "homepage": "https://github.com/kimpriscilla/dealer_choice_js#readme",
  "dependencies": {
    "nodemon": "^2.0.14"
  }
}
